.hero-section
    height: 100vh;
    background: url('../Assets/Grupo 6.svg') no-repeat;
    background-size: cover;
    margin: auto 0;
    width: 100vw;

.projects-section
    height: 100vh;
    background: url('../Assets/Trazado 10.svg') no-repeat;
    background-size: cover;
    margin: auto 0;
    width: 100vw;
    h2
        margin: 0;
        padding: 0.9em;

        font-family: Exo;
        font-weight: bold;
        color: #FFF;
        font-size: 4.2em;

.project-cards
    text-align: center;
    margin: 0;
    padding: 0 5em;
    display: flex;
    justify-content: center;
    .card
        margin: 0 2em;
        background: rgb(251,158,53);
        background: -moz-linear-gradient(0deg, rgba(251,158,53,1) 0%, rgba(255,80,79,1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(251,158,53,1) 0%, rgba(255,80,79,1) 100%);
        background: linear-gradient(0deg, rgba(251,158,53,1) 0%, rgba(255,80,79,1) 100%);


        box-shadow: 11px 17px 42px -19px rgba(0,0,0,0.91);
        -webkit-box-shadow: 11px 17px 42px -19px rgba(0,0,0,0.91);
        -moz-box-shadow: 11px 17px 42px -19px rgba(0,0,0,0.91);

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fb9e35",endColorstr="#ff504f",GradientType=1);
        border-radius: 5%;
        padding: 2% 2%;
        width: 420px;
        height: 550px;
        p
            text-align: justify;
            color: #FFF;
            font-family: "DM Sans";
            font-weight: 500;
        img
            border-radius: 5%;

        h3
            text-align: left;
            font-family: Exo;
            font-weight: bold;
            color: #FFF;
            font-size: 2em;


.skills-section
    height: 100vh;
    margin: auto 0;
    width: 100vw;

    h2
        margin: 0;
        padding: 0.1em 0.9em;

        font-family: Exo;
        font-weight: bold;
        color: #772AEC;
        font-size: 4.2em;

.skill-big-cont
    display: flex;
    justify-content: center;

    .skill-cont
        width: 45%
        padding: 0 5em;
        align-items: center;
        p
            color: #6F25F1;
            font-family: "DM Sans";
            font-weight: bold;
            font-size: 2em;

        .container
            width: 100%;
            height: 40px
            background-color: #172F61;
            border-radius: 50px;

        .pro
            border-radius: 50px;
            height: 40px
            background-color: #6F25F1;
            &.wd
                width: 65%;        
            &.py
                width: 80%;
            &.java
                width: 60%
            &.cplus
                width: 52%;        
            &.xd
                width: 63%;

            &.ai
                width: 45%;        
            &.ps
                width: 70%;
            &.pr
                width: 65%
            &.ml
                width: 60%;        
            &.dl
                width: 75%;

.about-section
    height: 100vh;
    margin: auto 0;
    width: 100vw;
    background: url('../Assets/Trazado 14.svg') no-repeat;
    background-size: cover;

    .data-container
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto 0;

        div
            padding: 0em 0.2em;
            color: #FFF;
            font-family: "DM Sans";
            font-weight: bold;
            font-size: 2em;

            img
                border-radius: 15px;

                box-shadow: 11px 17px 42px -19px rgba(0,0,0,0.91);
                -webkit-box-shadow: 11px 17px 42px -19px rgba(0,0,0,0.91);
                -moz-box-shadow: 11px 17px 42px -19px rgba(0,0,0,0.91);
            
            margin: auto 0;
            width: 40%;
    
    h2
        margin: 0;
        padding-left: 0.9em;
        padding-top: 3.5em;
        padding-bottom: 0.5em;

        font-family: Exo;
        font-weight: bold;
        color: #ffffff;
        font-size: 4.2em;

.contact-section

    height: 100vh;
    margin: auto 0;
    width: 100vw;
    background-color: #05041E;
    background-size: cover;

    h2
        margin: 0;
        padding-left: 0.9em;
        padding-top: 2em;
        padding-bottom: 0.5em;

        font-family: Exo;
        font-weight: bold;
        color: #ffffff;
        font-size: 4.2em;

    .contact-container
        display: flex;
        justify-content: center;
        div
            margin: 0em 4em;
            h4
                margin: 0;
                padding: 0;
                padding-top: 1em;
                padding-bottom: 0.5em;
                font-family: "DM Sans";
                color: #ffffff;
                font-size: 2.3em;
            
            h3
                margin: 0;
                padding: 0;
                padding-top: 1em;
                padding-bottom: 0.5em;
                font-family: "DM Sans";
                font-weight: bold;
                color: #ffffff;
                font-size: 3.8em;
        
            .email, .message
                border-radius: 15px;
                width: 45%;
                padding: 3px;

        .networks
            
            background: rgb(84,91,235);
            background: -moz-linear-gradient(155deg, rgba(84,91,235,1) 0%, rgba(52,162,225,1) 100%);
            background: -webkit-linear-gradient(155deg, rgba(84,91,235,1) 0%, rgba(52,162,225,1) 100%);
            background: linear-gradient(155deg, rgba(84,91,235,1) 0%, rgba(52,162,225,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#545beb",endColorstr="#34a2e1",GradientType=1);

            h3
                font-size: 3.2em;

            

.title-container
    width: 100vw;
    text-align: center;
    padding-top: 30em;
    h1
        font-family: Exo;
        font-weight: bold;
        color: #FFF;
        font-size: 5em;
        margin-bottom: 0.5em;

    a
        font-family: "DM Sans";
        font-weight: bold;
        color: #FFF;
        font-size: 1.8em;
        text-decoration: none;


.nav-bar
    color: #1758E2; 

    header
        display: flex;
        justify-content: space-between;
        padding: 2em;
        ul
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            a
                font-family: "DM Sans";
                display: block;
                font-size: 1.5em;
                padding: 0 1em;
        a
            font-family: "MAXWELL";
            font-weight: bold;
            font-size: 1.8em;
            text-decoration: none;
        
        a:visited
            color: #1758E2; 
        

body
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
