
body
    height: 100vh;
    margin: 0;
    display: flex;


.name_text
    color: #414141

.create_text
    color: #0066FF


.presentation
    font-family: Milk
    font-size: 2em;
    width: 50%;
    margin: auto 0;
    padding: 2em;

    h1
        padding: 0 0.5em;
        margin: 0;

.content
    height: 100vh;
    background: url('../Assets/Trazado_1.svg') no-repeat;
    background-size: cover;
    margin: auto 0;
    width: 50%;

.container
    margin: auto 0;
    padding-left: 6em;
    height: 95%;

.current
    height: auto;
    margin:  0 7em;

    font-family: "DM Sans";
    font-weight: bold

    ul
        list-style-type: disc;
        color: #FFF;

    p, h2
        color: #FFF;
        font-size: 1.5rem;

    h2
        font-size: 1.8rem;

    .info-container
        display: flex
        margin: auto 0;
        font-size: 1.3em;

    .contact
        display: flex
        justify-content: space-between;

    .image-block
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 142px
        height: 142px
        background-color: #FFF;
        border-radius: 10% 
        img
            border-radius: 5%
        a
            display: flex;
            justify-content: space-around;
            align-items: center;


.nav-items
    display: flex;
    margin: auto 0;
    justify-content: space-evenly;

    a:hover
        color: #00e1ff;
    
    a
        color: #FFFFFF;
        font-family: Tahoma; 
        font-style: Regular;
        display: block;

        padding: 2em 0;
        font-size: 1.25em;

a
    text-decoration: none;

